phi_interfaces	KEYWORD1
	
Liudr_shift_register_pad	KEYWORD2
Single_button	KEYWORD2
Keypad	KEYWORD2
Matrix3X4	KEYWORD2
Matrix4X4	KEYWORD2
Button_group	KEYWORD2
Rotary_encoder	KEYWORD2
PS2_keyboard	KEYWORD2
Analog_keypad	KEYWORD2
Serial_keypad	KEYWORD2
Joy_stick	KEYWORD2
buttons_up	KEYWORD2
buttons_pressed	KEYWORD2
buttons_down	KEYWORD2
buttons_held	KEYWORD2
buttons_released	KEYWORD2
buttons_debounce	KEYWORD2
buttons_hold_time_def	KEYWORD2
buttons_debounce_time_def	KEYWORD2
buttons_dash_threshold_def	KEYWORD2
buttons_repeat_time_def	KEYWORD2
buttons_dash_time_def	KEYWORD2
NO_KEYs	KEYWORD2
NO_KEY	KEYWORD2
analog_difference	KEYWORD2
multiple_button_input	KEYWORD2
device_type	KEYWORD2
getKey	KEYWORD2
get_device_type	KEYWORD2
get_status	KEYWORD2
get_sensed	KEYWORD2
set_hold	KEYWORD2
set_debounce	KEYWORD2
set_dash_threshold	KEYWORD2
set_repeat	KEYWORD2
set_dash	KEYWORD2
phi_rotary_encoders	KEYWORD2
get_angle	KEYWORD2
phi_serial_keypads	KEYWORD2
phi_keypads	KEYWORD2
phi_joysticks	KEYWORD2
get_x	KEYWORD2
get_y	KEYWORD2
phi_analog_keypads	KEYWORD2
phi_matrix_keypads	KEYWORD2
phi_button_groups	KEYWORD2
phi_liudr_keypads	KEYWORD2
phi_liudr_keypads_2	KEYWORD2
setLed	KEYWORD2
setLedByte	KEYWORD2
