phi_buttons	KEYWORD1

buttons_up	KEYWORD2
buttons_pressed	KEYWORD2
buttons_down	KEYWORD2
buttons_held	KEYWORD2
buttons_released	KEYWORD2
buttons_debounce	KEYWORD2
buttons_hold_time	KEYWORD2
buttons_debounce_time	KEYWORD2
buttons_dash_threshold	KEYWORD2
buttons_repeat_time	KEYWORD2
buttons_dash_time	KEYWORD2
buttons_disabled	KEYWORD2
btn_auto	KEYWORD2
btn_null	KEYWORD2
auto_ratio	KEYWORD2
stat	KEYWORD2
pin	KEYWORD2
pressed	KEYWORD2
counts	KEYWORD2
holding	KEYWORD2
sense	KEYWORD2
do_up	KEYWORD2
do_debounce	KEYWORD2
do_down	KEYWORD2
do_released	KEYWORD2
do_held	KEYWORD2
